bind-tcp=0.0.0.0:14500 # allow HTTP and HTTPS
#bind-wss=0.0.0.0:14500 # allow only HTTPS - disable bind-tcp when uncommenting 
start-child=wireshark
exit-with-children=yes
html=on
opengl=no
no-printing
mdns=no
notifications=no
webcam=no
start-via-proxy=no
systemd-run=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
socket-dirs=/run/user/1000/xpra
pulseaudio=no
ssl=www
ssl-cert=cert.pem
ssl-key=key.pem
auth=env:name=XPRA_PW
sharing=yes
