bind-tcp=0.0.0.0:14500
start=wireshark
html=on
opengl=no
no-printing
mdns=no
notifications=no
webcam=no
start-via-proxy=no
systemd-run=no
dbus-control=no
socket-dir=/run/user/1000/xpra
pulseaudio=no
ssl=www
ssl-cert=cert.pem
ssl-key=key.pem
auth=env:name=XPRA_PW
